// Login Page
+----------------------------------+
|           Mi Aplicación          |
|                                  |
|  +----------------------------+  |
|  |        Iniciar Sesión     |  |
|  |                           |  |
|  |  Email:                   |  |
|  |  [                     ]  |  |
|  |                           |  |
|  |  Password:               |  |
|  |  [                     ]  |  |
|  |                           |  |
|  |  [    Iniciar Sesión    ] |  |
|  |                           |  |
|  |  ¿No tienes cuenta?      |  |
|  |     Regístrate          |  |
|  +----------------------------+  |
+----------------------------------+

// Dashboard
+----------------------------------+
| Logo    Búsqueda        Usuario  |
+----------+---------------------+
|          |                     |
| Mis      |    Lista de Items   |
| Listas   |  +---------------+  |
|          |  | Item 1     [✓] | |
| Favoritos|  | Tags: #work     | |
|          |  +---------------+  |
| Archivado|  +---------------+  |
|          |  | Item 2     [x] | |
|          |  | Tags: #home     | |
|          |  +---------------+  |
|          |                     |
|          |        [+]          |
+----------+---------------------+ 